<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sale Men</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="../assets/image/icon/KAKINI.png">
</head>
<body>
	<header>
		<nav>
			<div class="container">
				<div class="navbar">
					<ul>
						<li><a href="#">Beranda</a></li>
						<li><a href="#">Koleksi</a>
							<ul>
								<li><a class="stu" href="../sale_men/men.html">PRIA</a></li>
								<li><a href="../sale_women/women.html">WANITA</a></li>
							</ul>
						</li>
						<li><a href="#">Sale</a></li>
						<li><a href="#">Pakaian Tradisional</a></li>
						<div class="logo">
							<img src="../assets/image/icon/KAKINI.png" alt="">
						</div> 
						<li class="search">
							<input type="search" placeholder="Cari barang">
						</li>
						<div class="languages">
							<ul>
								<li><a href="#">IDN</a>
									<ul><li><a href="../english/index.html">ENGLISH</a></li></ul>
								</li>
							</ul>
						</div>
						<div class="login">
							<ul>
								<li><a href="../login/register.html">Log In</a>
									<ul><li><a href="../register/login.html">Register</a></li></ul>
								</li>
							</ul>
						</div>
					</ul>
					<div id="nav-icon1">
				  		<span></span>
				  		<span></span>
				 		<span></span>
					</div>
					<div class="menu-toggle">
						<div class="satu"></div>
						<div class="dua"></div>
						<div class="tiga"></div>
					</div>
				</div>
				<ul class="menu-hide">
						<li>
							<a href="#">Home</a>
						</li>
						
							
						<li><a href="../sale_men/men.html">MEN /</a><a href="../sale_women/women.html">WOMEN</a></li>
						
						</li>
						<li><a href="#">Sale</a></li>
						<li><a href="#">Traditional Clothing</a></li>
						
						<li><a href="#">IDN / </a> <a href="#">ENGLISH</a></li>
								
						
						<div class="login">
						<ul>
							<li><a href="../login/login.html">Register</a>
							<ul><li><a href="../register/register.html">Log In</a></li></ul>
							</li>
						</ul>

						<li class="search">
							<input type="search" placeholder="Cari barang">
						</li>
					</div>
				</ul>
			</div>
		</nav>
	</header>
	<div class="container">
		<div class="wrapp">
			<div class="txt">
				<h1>Fashion Laki-laki & Aksesoris</h1>
			</div>
			<div class="promo">
				<div class="kategori">
					<h3>KATEGORI</h3>
					<a href="#"><p>All Brands</p></a>
					<a href="#"><p>Batik</p></a>
					<a href="#"><p>Jaket</p></a>
					<a href="#"><p>Kaos Panjang</p></a>
					<a href="#"><p>Kaos Pendek</p></a>
					<a href="#"><p>Kemeja</p></a>
					<a href="#"><p>Pakaian Tradisional</p></a>
					<a href="#"><p>Sweater</p></a>
					<a href="#"><p>Syal</p></a>
					<a href="#"><p>Tas</p></a>
				</div>
				<div class="k1">
					<a href="../detail_product/detail.html"><img src="../assets/image/imgMen/panjang.jpg" alt=""></a>
					<h3>Kaos Panjang</h3>
					<h5>Rp. 100,000</h5>
					<img class="like" src="../assets/image//icon/Heart_50px.png">
				</div>
				<div class="k2">
					<a href="../detail_product/detail.html"><img src="../assets/image/imgMen/panjang.jpg" alt=""></a>
					<h3>Kaos Panjang</h3>
					<h5>Rp. 100,000</h5>
					<img class="like" src="../assets/image//icon/Heart_50px.png">
				</div>
				<div class="k3">
					<a href="../detail_product/detail.html"><img src="../assets/image/imgMen/panjang.jpg" alt=""></a>
					<h3>Kaos Panjang</h3>
					<h5>Rp. 100,000</h5>
					<img class="like" src="../assets/image//icon/Heart_50px.png">
				</div>
				<div class="k4">
					<a href="../detail_product/detail.html"><img src="../assets/image/imgMen/panjang.jpg" alt=""></a>
					<h3>Kaos Panjang</h3>
					<h5>Rp. 100,000</h5>
					<img class="like" src="../assets/image//icon/Heart_50px.png">
				</div>
				<div class="k5">
					<a href="../detail_product/detail.html"><img src="../assets/image/imgMen/panjang.jpg" alt=""></a>
					<h3>Kaos Panjang</h3>
					<h5>Rp. 100,000</h5>
					<img class="like" src="../assets/image//icon/Heart_50px.png">
				</div>
				<div class="k6">
					<a href="../detail_product/detail.html"><img src="../assets/image/imgMen/panjang.jpg" alt=""></a>
					<h3>Kaos Panjang</h3>
					<h5>Rp. 100,000</h5>
					<img class="like" src="../assets/image//icon/Heart_50px.png">
				</div>
				<div class="k7">
					<a href="../detail_product/detail.html"><img src="../assets/image/imgMen/panjang.jpg" alt=""></a>
					<h3>Kaos Panjang</h3>
					<h5>Rp. 100,000</h5>
					<img class="like" src="../assets/image//icon/Heart_50px.png">
				</div>
				<div class="k8">
					<a href="../detail_product/detail.html"><img src="../assets/image/imgMen/panjang.jpg" alt=""></a>
					<h3>Kaos Panjang</h3>
					<h5>Rp. 100,000</h5>
					<img class="like" src="../assets/image//icon/Heart_50px.png">
				</div>
				<div class="k9">
					<a href="../detail_product/detail.html"><img src="../assets/image/imgMen/panjang.jpg" alt=""></a>
					<h3>Kaos Panjang</h3>
					<h5>Rp. 100,000</h5>
					<img class="like" src="../assets/image//icon/Heart_50px.png">
				</div>
			</div>
		</div>
		<!-- Read More -->
	<div class="container">	
		<div class="readmore bgWhite">
			<div class="left1"></div><div id="text3">Lebih Lanjut</div><div class="right1"></div>
			<div class="product">
				<h1>PRODUK</h1>
				<h3><a href="../sale_men/men.html">Pria</a></h3>
				<h3><a href="../sale_women/women.html">Wanita</a></h3>
			</div>
			<div class="featured">
				<h1>Fitur</h1>
				<h3><a href="#">Produk Terbaru</a></h3>
				<h3><a href="#">Penjual Terbaik</a></h3>
				<h3><a href="#">Sale</a></h3>
			</div>
			<div class="brands">
				<h1>BRANDS</h1>
				<h3><a href="#">Stone Island</a></h3>
				<h3><a href="#">Supreme</a></h3>
				<h3><a href="#">Thxnsmn</a></h3>
				<h3><a href="#">Adidas</a></h3>
				<h3><a href="#">JM-Basquiat</a></h3>
				<h3><a href="#">Khatmandu</a></h3>
				<h3><a href="#">Pull & Beer</a></h3>
				<h3><a href="#">Nike</a></h3>
				<h3><a href="#">Rolex</a></h3>
			</div>
			<div class="support">
				<h1>SUPPORT</h1>
				<h3><a href="#">Kontak Kami</a></h3>
				<h3><a href="#">Cara Berbelanja</a></h3>
				<h3><a href="#">Pembayaran</a></h3>
				<h3><a href="#">Pengiriman</a></h3>
				<h3><a href="#">Cara Menggunakan Situs</a></h3>
				<h3><a href="#">Akun Anda</a></h3>
				<h3><a href="#">Cek Order Status</a></h3>
			</div>
			<div class="message">
			<h1>PESAN</h1>
			<h3><a href="../register/login.html">Daftar untuk Mendapatkan info terbaru dan<br>Diskon 10% untuk Semua Produk</a></h3>
			<form action="">
				<div class="email">
					<tr>
						<td>
							<input type="teks" placeholder="Ketik Pesan"></input>
						</td>
					</tr>
				</div>
				<div class="mens">
					<button><a href="#">Kirim Pesan</a></button>
				</div>
				<div class="bawah"></div>
			</form>
		</div>
	</div>
	<div class="clearfix"></div>
	</div>
</body>
<script src="../assets/js/jquery.js"></script>
<script>
		$(document).ready(function(){
		  $('#nav-icon1,#nav-icon2,#nav-icon3,#nav-icon4').click(function(){
		    $(this).toggleClass('open');
		    $('.menu-hide').toggleClass('menu-hide-active');
		  });
		});
	</script>
</html>